<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS - Learn</title>
  </head>
  <body>
    <h1>Learn Javascript</h1>
    <p id="message"></p>
    <Button onclick="show('Biruntha')">Click</Button>
    <div>
        <h1>Function to increase counter</h1>
        <h4 id="count">0</h4>
        <button onclick="display()">Click me to increase</button>
    </div>
    <script>
        const counter = (function () {
            let counter = 0;
            return function () {
                counter += 1;
                return counter;
            }
        })();
        function display() {
            document.getElementById('count').innerHTML=counter();
        }
        function show(name){
            document.getElementById('message').innerHTML=name +" clicked this button";
        }
    </script>
  </body>
</html>
